0	sepsis
1	staphylococcus_aureus
2	infection
3	carbuncle
4	morgellons
5	delusional_parasitosis
6	ankylosing_spondylitis
7	autoimmunity
8	intussusception
9	adhesion
10	impetigo
11	streptococcus
12	methicillin-resistant_staphylococcus_aureus
13	kawasaki_disease
14	stevens–johnson_syndrome
15	herpes_simplex
16	hiv
17	hepatitis
18	herpes_zoster
19	endometriosis
20	infertility
21	cystic_fibrosis
22	azoospermia
23	hypospadias
24	retrograde_ejaculation
25	pericarditis
26	systemic_inflammatory_response_syndrome
27	perforated_eardrum
28	barotrauma
29	angina_pectoris
30	coronary_artery_disease
31	arteriosclerosis
32	scleroderma
33	pulmonary_fibrosis
34	respiratory_bronchiolitis_interstitial_lung_disease
35	tennis_elbow
36	repetitive_strain_injury
37	typhoid_fever
38	salmonella
39	varicella_zoster_virus
40	genital_herpes
41	herpes_simplex_virus
42	staphylococcal_scalded_skin_syndrome
43	macular_degeneration
44	choroidal_neovascularization
45	kyphosis
46	degenerative_disease
47	osteoporosis
48	connective_tissue_disease
49	developmental_disorder
50	cancer
51	spina_bifida
52	pelvic_inflammatory_disease
53	chlamydia_trachomatis
54	neurogenic_bladder_dysfunction
55	stroke
56	spinal_cord_injury
57	alzheimer's_disease
58	multiple_sclerosis
59	brain_tumor
60	diabetic_neuropathy
61	psoriatic_arthritis
62	tertiary_hyperparathyroidism
63	secondary_hyperparathyroidism
64	nephrotic_syndrome
65	diabetes_mellitus
66	type_1_diabetes
67	tuberculous_cervical_lymphadenitis
68	nontuberculous_mycobacteria
69	bell's_palsy
70	cytomegalovirus
71	urinary_tract_infection
72	mycoplasma
73	chlamydia_infection
74	escherichia_coli
75	diabetic_retinopathy
76	epilepsy
77	lassa_fever
78	lassa_virus
79	disseminated_herpes_zoster
80	emphysema
81	alpha_1-antitrypsin_deficiency
82	hypochondriasis
83	anxiety
84	polycystic_ovary_syndrome
85	hyperinsulinemia
86	cellulitis
87	group_b_streptococcal_infection
88	group_a_streptococcal_infection
89	aeromonas_hydrophila
90	lyme_disease
91	borrelia_burgdorferi
92	borrelia_afzelii
93	borrelia
94	systemic_scleroderma
95	postherpetic_neuralgia
96	meningococcal_disease
97	neisseria_meningitidis
98	psoriasis
99	diabetic_ketoacidosis
100	toxoplasmosis
101	toxoplasma_gondii
102	viral_gastroenteritis
103	rotavirus
104	hyperparathyroidism
105	thyroid_adenoma
106	hyperplasia
107	chronic_kidney_disease
108	brachymetatarsia
109	apert_syndrome
110	anxiety_disorder
111	environmental_factor
112	ventricular_tachycardia
113	carpal_tunnel_syndrome
114	edema
115	rheumatoid_arthritis
116	menopause
117	keratitis
118	fusarium
119	plantar_fasciitis
120	inflammation
121	uveitis
122	morphea
123	peritonitis
124	urolithiasis
125	kidney_stone
126	urethritis
127	gonorrhea
128	stye
129	autoimmune_inner_ear_disease
130	diarrhea
131	substance-related_disorder
132	substance_dependence
133	cardiac_arrhythmia
134	bradycardia
135	tachycardia
136	vascular_malformation
137	congenital_disorder
138	tendinitis
139	fetal_alcohol_syndrome
140	alcoholism
141	cataract
142	fuchs_heterochromic_iridocyclitis
143	neuromyotonia
144	cirrhosis
145	wilson's_disease
146	primary_biliary_cirrhosis
147	glycogen_storage_disease_type_iv
148	hemochromatosis
149	alcoholic_liver_disease
150	galactosemia
151	primary_sclerosing_cholangitis
152	lysosomal_acid_lipase_deficiency
153	non-alcoholic_fatty_liver_disease
154	autoimmune_hepatitis
155	encephalitis
156	measles
157	rabies
158	rubella
159	necrobiosis_lipoidica
160	microangiopathy
161	waterhouse–friderichsen_syndrome
162	central_pontine_myelinolysis
163	hypernatremia
164	hyponatremia
165	annuloaortic_ectasia
166	syphilis
167	achilles_tendinitis
168	arthritis
169	salmonellosis
170	sinusitis
171	cardiomyopathy
172	myocardial_ischemia
173	cushing's_syndrome
174	pituitary_acth_hypersecretion
175	pyelonephritis
176	vesicoureteral_reflux
177	streptococcal_pharyngitis
178	trigger_finger
179	fibrosis
180	laryngitis
181	human_parainfluenza_viruses
182	otitis_externa
183	scleritis
184	cerebral_palsy
185	jaundice
186	ischemia
187	preterm_birth
188	ureterocele
189	bullous_impetigo
190	narcolepsy
191	meningitis
192	coxsackie_a_virus
193	lymphocytic_choriomeningitis
194	west_nile_virus
195	saint_louis_encephalitis
196	atrial_fibrillation
197	sick_sinus_syndrome
198	scoliosis
199	tethered_spinal_cord_syndrome
200	abdominal_aortic_aneurysm
201	familial_thoracic_aortic_aneurysm
202	arteritis
203	tonsillitis
204	irritant_diaper_dermatitis
205	athlete's_foot
206	dermatophyte
207	pleurisy
208	balance_disorder
209	traumatic_brain_injury
210	usher_syndrome
211	genetic_disorder
212	diabetic_hypoglycemia
213	acute_kidney_injury
214	trachoma
215	glomerulonephritis
216	lymphatic_filariasis
217	brugia_timori
218	brugia_malayi
219	wuchereria_bancrofti
220	marasmus
221	selenium_deficiency
222	iodine_deficiency
223	folate_deficiency
224	iron_deficiency
225	goodpasture_syndrome
226	hypovitaminosis_d
227	bone_loss
228	intracranial_aneurysm
229	hypertension
230	antisocial_personality_disorder
231	otitis_media
232	pain_disorder
233	stress
234	delayed_ejaculation
235	hypogonadism
236	cushing's_disease
237	gastroenteritis
238	shigella
239	acute_tubular_necrosis
240	thrombosis
241	vulnerable_plaque
242	prepatellar_bursitis
243	pulsus_bigeminus
244	hyperkalemia
245	heart_attack
246	hypothyroidism
247	pernicious_anemia
248	non-gonococcal_urethritis
249	trichomonas_vaginalis
250	gardnerella_vaginalis
251	prediabetes
252	insulin_resistance
253	diabetic_nephropathy
254	dermatitis
255	allergy
256	adverse_drug_reaction
257	hepatotoxicity
258	ebola_virus_disease
259	ebolavirus
260	sudan_virus
261	dysentery
262	giardia_lamblia
263	cryptosporidium
264	nosebleed
265	nasopharyngeal_angiofibroma
266	nasopharynx_cancer
267	foreign_body
268	red_eye
269	canker_sore
270	vitamin_b12_deficiency
271	dental_abscess
272	aneurysm
273	ventricular_hypertrophy
274	embolism
275	aortic_dissection
276	croup
277	adenovirus_infection
278	autoimmune_hemolytic_anemia
279	osteochondritis_dissecans
280	vulvar_vestibulitis
281	candidiasis
282	polymyositis
283	hypercholesterolemia
284	conjunctivitis
285	pathogenic_bacteria
286	dehydration
287	polyuria
288	burn
289	fever
290	hyperhidrosis
291	vomiting
292	medullary_sponge_kidney
293	dent's_disease
294	cystinuria
295	renal_tubular_acidosis
296	gout
297	inflammatory_bowel_disease
298	iritis
299	eye_injury
300	hypoxia
301	double_inlet_left_ventricle
302	systemic_lupus_erythematosus
303	delayed_sleep_phase_disorder
304	giant-cell_arteritis
305	idiopathic_thrombocytopenic_purpura
306	vitreous_hemorrhage
307	retinal_detachment
308	posterior_vitreous_detachment
309	amyotrophic_lateral_sclerosis
310	obstructive_sleep_apnea
311	hypotonia
312	acanthosis_nigricans
313	donohue_syndrome
314	type_2_diabetes
315	rabson–mendenhall_syndrome
316	paratyphoid_fever
317	cervical_cancer
318	squamous_intraepithelial_lesion
319	presbycusis
320	ototoxicity
321	hydronephrosis
322	benign_prostatic_hyperplasia
323	scar
324	thrombus
325	onychomycosis
326	hashimoto's_thyroiditis
327	osteomalacia
328	liver_disease
329	celiac_disease
330	dust_pneumonia
331	dust_storm
332	iron-deficiency_anemia
333	peptic_ulcer
334	malnutrition
335	crohn's_disease
336	hiv/aids
337	diabetic_myonecrosis
338	gastroesophageal_reflux_disease
339	achlorhydria
340	conversion_disorder
341	giardiasis
342	primary_hyperparathyroidism
343	parathyroid_adenoma
344	multiple_endocrine_neoplasia_type_1
345	parathyroid_carcinoma
346	vasculitis
347	corneal_ulcer
348	chemical_burn
349	mycosis
350	hirschsprung's_disease
351	constipation
352	periodontal_abscess
353	periodontal_pathology
354	obstructive_uropathy
355	colorectal_cancer
356	uterine_cancer
357	retroperitoneal_fibrosis
358	hyperthyroidism
359	thyroiditis
360	toxic_multinodular_goitre
361	postpartum_thyroiditis
362	graves'_disease
363	polymyalgia_rheumatica
364	viral_hemorrhagic_fever
365	hantavirus
366	metabolic_syndrome
367	alcohol_abuse
368	osteomyelitis
369	aplastic_anemia
370	anorexia_nervosa
371	zinc_deficiency
372	conductive_hearing_loss
373	cholesteatoma
374	atresia
375	otosclerosis
376	superior_canal_dehiscence
377	hereditary_multiple_exostoses
378	lordosis
379	spondylolisthesis
380	achondroplasia
381	corneal_abrasion
382	microcephaly
383	heart_valve_disease
384	endocarditis
385	heart_valve_dysplasia
386	bullous_pemphigoid
387	bile_acid_malabsorption
388	gastrointestinal_disease
389	malabsorption
390	wallerian_degeneration
391	injury
392	pruritus_vulvae
393	bowen's_disease
394	vulvitis
395	vaginal_infections
396	fecal_incontinence
397	chronic_fatigue_syndrome
398	hypoglycemia
399	hypotension
400	tourette_syndrome
401	acrodermatitis_chronica_atrophicans
402	cryptosporidiosis
403	avian_influenza
404	influenza_a_virus_subtype_h5n1
405	vasospasm
406	spinal_stenosis
407	paget's_disease_of_bone
408	spinal_tumor
409	osteoarthritis
410	mixed_connective_tissue_disease
411	mental_space
412	odontogenic_infection
413	bacterial_vaginosis
414	urethral_stricture
415	transient_ischemic_attack
416	cardiovascular_disease
417	pneumonia
418	rotator_cuff_tear
419	strain
420	falling
421	bursitis
422	anaphylaxis
423	bee_sting
424	dementia
425	huntington's_disease
426	dementia_pugilistica
427	dementia_with_lewy_bodies
428	vascular_dementia
429	dwarfism
430	hypochondroplasia
431	growth_hormone_deficiency
432	goitre
433	pituitary_disease
434	thyroid_cancer
435	thyroid_neoplasm
436	acromegaly
437	amyloidosis
438	congenital_hypothyroidism
439	sarcoidosis
440	molar_pregnancy
441	cyst
442	neonatal_jaundice
443	hematoma
444	glaucoma
445	ocular_hypertension
446	hirsutism
447	hyperandrogenism
448	hyperopia
449	congenital_heart_defect
450	pemphigus
451	sjögren's_syndrome
452	mania
453	bipolar_i_disorder
454	atopy
455	sacroiliitis
456	lymphogranuloma_venereum
457	electric_shock
458	erythema_nodosum
459	onycholysis
460	pilonidal_cyst
461	ingrown_hair
462	sacral_dimple
463	chronic_obstructive_pulmonary_disease
464	enteritis
465	bartholin's_cyst
466	antiphospholipid_syndrome
467	esophageal_cancer
468	obesity
469	vitiligo
470	hidradenitis_suppurativa
471	pituitary_adenoma
472	scarlet_fever
473	peyronie's_disease
474	collagen_disease
475	anemia
476	lead_poisoning
477	trichomoniasis
478	interstitial_cystitis
479	nephritis
480	kaposi's_sarcoma
481	kaposi's_sarcoma-associated_herpesvirus
482	sensorineural_hearing_loss
483	ménière's_disease
484	aplasia
485	liver_failure
486	trigeminal_neuralgia
487	colorectal_polyp
488	ulcerative_colitis
489	lupus_erythematosus
490	diabetic_coma
491	psychosis
492	schizophrenia
493	malaria
494	parkinson's_disease
495	water-electrolyte_imbalance
496	substance_abuse
497	bipolar_disorder
498	kwashiorkor
499	color_blindness
500	achromatopsia
501	cone_dystrophy
502	leber's_congenital_amaurosis
503	retinitis_pigmentosa
504	retinoblastoma
505	seasonal_affective_disorder
506	circadian_rhythm_sleep_disorder
507	diabetic_foot_ulcer
508	mastoiditis
509	pneumothorax
510	asthma
511	lymphangioleiomyomatosis
512	tuberculosis
513	interstitial_lung_disease
514	marfan_syndrome
515	tracheal_agenesis
516	upper_respiratory_tract_infection
517	bornholm_disease
518	motor_neuron_disease
519	granulomatosis_with_polyangiitis
520	developmental_disability
521	heart_failure
522	myocarditis
523	cerebral_hemorrhage
524	venous_thrombosis
525	cystitis
526	rickets
527	benign_paroxysmal_positional_vertigo
528	rheumatic_fever
529	molecular_mimicry
530	myasthenia_gravis
531	livedo_reticularis
532	pectus_excavatum
533	mitral_valve_prolapse
534	chickenpox
535	addison's_disease
536	vision_loss
537	arteritic_anterior_ischemic_optic_neuropathy
538	dry_drowning
539	laryngospasm
540	mdp_syndrome
541	necrotizing_fasciitis
542	food_poisoning
543	bubonic_plague
544	yersinia_pestis
545	dermatomyositis
546	paraneoplastic_syndrome
547	pharyngitis
548	mosquito_net
549	black
550	bacteremia
551	immunodeficiency
552	uterine_fibroid
553	hyperthermia
554	hepatitis_a
555	haemophilia
556	meckel's_diverticulum
557	henoch–schönlein_purpura
558	lymphoma
559	diverticulosis
560	leukemia
561	overweight
562	underweight
563	miscarriage
564	gestational_trophoblastic_disease
565	autoimmune_disease
566	cervical_incompetence
567	vaginitis
568	pre-eclampsia
569	gestational_diabetes
570	placenta_praevia
571	uterine_malformation
572	plantar_wart
573	wound
574	renal_failure
575	influenza
576	hypertriglyceridemia
577	persistent_truncus_arteriosus
578	down_syndrome
579	premenstrual_syndrome
580	forced_abortion
581	hair_loss
582	traction_alopecia
583	keratosis_follicularis_spinulosa_decalvans
584	genodermatosis
585	alopecia_areata
586	alopecia_mucinosa
587	tinea_capitis
588	trichotillomania
589	discoid_lupus_erythematosus
590	pseudopelade_of_brocq
591	telogen_effluvium
592	thyroid_disease
593	urinary_tract_obstruction
594	aromatase_deficiency
595	breast_cancer
596	appendicitis
597	swollen_lymph_nodes
598	fecaloma
599	amblyopia
600	strabismus
601	lymphedema
602	hepatitis_c
603	duodenitis
604	transposition_of_the_great_vessels
605	cholera
606	calcium_deficiency
607	acute_radiation_syndrome
608	autism
609	fragile_x_syndrome
610	attention_deficit_hyperactivity_disorder
611	oppositional_defiant_disorder
612	flat_feet
613	hepatitis_b
614	needlestick_injury
615	dupuytren's_contracture
616	diverticulitis
617	abdominal_trauma
618	boerhaave_syndrome
619	pancreatitis
620	placental_abruption
621	premature_rupture_of_membranes
622	hospital-acquired_infection
623	blepharitis
624	panic_disorder
625	sexual_abuse
626	physical_abuse
627	depression
628	personality_disorder
629	hypoparathyroidism
630	vertigo
631	vasovagal_response
632	vestibular_neuronitis
633	labyrinthitis
634	migraine
635	hyperventilation
636	orthostatic_hypotension
637	food_allergy
638	motion_sickness
639	pyoderma_gangrenosum
640	multiple_myeloma
641	argyll_robertson_pupil
642	parinaud's_syndrome
643	beriberi
644	tabes_dorsalis
645	schistosomiasis
646	cowden_syndrome
647	gardner's_syndrome
648	familial_adenomatous_polyposis
649	hyperemesis_gravidarum
650	dental_caries
651	allergic_rhinitis
652	nasal_polyp
653	nasal_septum_deviation
654	cough
655	atrial_septal_defect
656	viral_encephalitis
657	pressure_ulcer
658	hip_fracture
659	paresis
660	urinary_incontinence
661	myopia
662	somatization_disorder
663	chronic_pain
664	reflux_nephropathy
665	alport_syndrome
666	analgesic_nephropathy
667	glucose-6-phosphate_dehydrogenase_deficiency
668	crigler–najjar_syndrome
669	biliary_atresia
670	gilbert's_syndrome
671	hemolytic-uremic_syndrome
672	pancreatic_pseudocyst
673	mirizzi's_syndrome
674	gallstone
675	ductal_carcinoma
676	spherocytosis
677	pancreatic_cancer
678	progressive_multifocal_leukoencephalopathy
679	hodgkin's_lymphoma
680	indigestion
681	prostate_cancer
682	hypovolemia
683	renal_vein_thrombosis
684	chronic_liver_disease
685	rhabdomyolysis
686	ovarian_cancer
687	hepatorenal_syndrome
688	sebaceous_cyst
689	acne
690	focal_segmental_glomerulosclerosis
691	polyarteritis_nodosa
692	iga_nephropathy
693	seborrheic_dermatitis
694	fatigue
695	starvation
696	spastic_hemiplegia
697	ehlers–danlos_syndrome
698	cerebral_arteriovenous_malformation
699	subarachnoid_hemorrhage
700	fibromuscular_dysplasia
701	coarctation_of_the_aorta
702	thoracic_aortic_aneurysm
703	lichen_planus
704	diphtheria
705	child_abuse
706	endometrial_cancer
707	common_cold
708	keratoconus
709	shock
710	obstetric_labor_complication
711	periodontitis
712	chronic_myelogenous_leukemia
713	abdominal_obesity
714	gastritis
715	subconjunctival_hemorrhage
716	keratoconjunctivitis_sicca
717	aortic_aneurysm
718	hyperhomocysteinemia
719	rhinitis
720	allergic_conjunctivitis
721	tetralogy_of_fallot
722	digeorge_syndrome
723	hyperglycemia
724	vitamin_a_deficiency
725	kidney_cancer
726	vitamin_e_deficiency
727	body_dysmorphic_disorder
728	ectopic_pregnancy
729	salpingitis
730	chronic_venous_insufficiency
731	hyperlipidemia
732	acute_bronchitis
733	menorrhagia
734	bulimia_nervosa
735	impulsivity
736	visceroptosis
737	hypercalcaemia
738	xerostomia
739	hiatal_hernia
740	mood_disorder
741	dissociative_disorder
742	inguinal_hernia
743	chronic_cough
744	pancreas_divisum
745	hereditary_coproporphyria
746	variegate_porphyria
747	acute_intermittent_porphyria
748	lichen_nitidus
749	amenorrhoea
750	hellp_syndrome
751	long-chain_3-hydroxyacyl-coenzyme_a_dehydrogenase_deficiency
752	lactose_intolerance
753	ventricular_septal_defect
754	selective_immunoglobulin_a_deficiency
755	dermatitis_herpetiformis
756	lipodystrophy
757	complex_regional_pain_syndrome
758	viral_hepatitis
759	eclampsia
760	tetanus
761	follicular_thyroid_cancer
762	thyroid_nodule
763	tricuspid_atresia
764	ptosis
765	posttraumatic_stress_disorder
766	tinea_cruris
767	seckel_syndrome
768	cornelia_de_lange_syndrome
769	phenylketonuria
770	cri_du_chat
771	rubinstein–taybi_syndrome
772	congenital_rubella_syndrome
773	carcinoid_syndrome
774	acute_myeloid_leukemia
775	oral_cancer
776	fanconi_anemia
777	adenomyosis
778	sleep_apnea
779	melanoma
780	sunburn
781	dysplastic_nevus
782	mucopolysaccharidosis
783	turner_syndrome
784	osteogenesis_imperfecta
785	spondyloepiphyseal_dysplasia_congenita
786	hemolytic_disease_of_the_newborn
787	hereditary_elliptocytosis
788	pyruvate_kinase_deficiency
789	niemann–pick_disease
790	congenital_syphilis
791	polycythemia
792	neonatal_hepatitis
793	lucey–driscoll_syndrome
794	presbyopia
795	chronic_pancreatitis
796	gingivitis
797	generalized_anxiety_disorder
798	adhesive_capsulitis_of_shoulder
799	bone_fracture
800	actinic_keratosis
801	myxomatous_degeneration
802	binge_eating_disorder
803	restless_legs_syndrome
804	fibromyalgia
805	ataxia
806	varicose_veins
807	rosacea
808	patellar_tendinitis
809	attenuated_patella_alta
810	barrett's_esophagus
811	chalazion
812	sleep_deprivation
813	borderline_personality_disorder
814	non-hodgkin_lymphoma
815	molluscum_contagiosum
816	atopic_dermatitis
817	nervousness
818	epstein–barr_virus_infection
819	erectile_dysfunction
820	pulmonary_valve_stenosis
821	childhood_rhabdomyosarcoma
822	neurofibromatosis
823	li–fraumeni_syndrome
824	costello_syndrome
825	avascular_necrosis
826	gaucher's_disease
827	decompression_sickness
828	stuttering
829	patent_ductus_arteriosus
830	dyshidrosis
831	testicular_cancer
832	cryptorchidism
833	mumps
834	orchitis
835	prostatitis
836	hearing_loss
837	hemorrhoids
838	portal_hypertension
839	syrinx
840	pulmonary_embolism
841	superficial_vein_thrombosis
842	erythropoietic_protoporphyria
843	thyroid_disease_in_pregnancy
844	gynecomastia
845	klinefelter_syndrome
846	peutz–jeghers_syndrome
847	bladder_cancer
848	copper_deficiency
849	acute_lymphoblastic_leukemia
850	irritable_bowel_syndrome
851	traveler's_diarrhea
852	anaplastic_thyroid_cancer
853	astigmatism
854	thrombocytopenia
855	tachypnea
856	dyspnea
857	metrorrhagia
858	irregular_menstruation
859	back_pain
860	flatulence
861	gerstmann_syndrome
862	agraphia
863	mental_confusion
864	flushing
865	coma
866	cramp
867	headache
868	anorexia
869	nausea
870	hypothermia
871	stupor
872	brain_death
873	amnesia
874	low_back_pain
875	joint_stiffness
876	hematochezia
877	blood_in_stool
878	blister
879	pain
880	erythema
881	beau's_lines
882	pelvic_pain
883	dysmenorrhea
884	dysuria
885	dyspareunia
886	acute_prostatitis
887	nocturia
888	endometritis
889	abdominal_distension
890	multifocal_motor_neuropathy
891	muscle_atrophy
892	muscle_weakness
893	nasal_congestion
894	amoebiasis
895	chest_pain
896	cyanosis
897	otalgia
898	oral_candidiasis
899	burning_mouth_syndrome
900	dysgeusia
901	halitosis
902	mouth_ulcer
903	dysphagia
904	dizziness
905	tinnitus
906	neck_pain
907	tuberous_sclerosis
908	café_au_lait_spot
909	raynaud's_phenomenon
910	diabetes_insipidus
911	polydipsia
912	xeroderma
913	enophthalmia
914	skin_cancer
915	telangiectasia
916	nodule
917	melanocytic_nevus
918	hypersomnia
919	cardiomegaly
920	hypocalcaemia
921	delirium
922	agnosia
923	atrophy
924	wandering
925	apraxia
926	pseudobulbar_affect
927	agitation
928	acalculia
929	delusion
930	sundowning
931	retrograde_amnesia
932	anterograde_amnesia
933	aphasia
934	mastodynia
935	insomnia
936	peripheral_neuropathy
937	hyperesthesia
938	facial_nerve_paralysis
939	paresthesia
940	photophobia
941	knee_pain
942	vaginal_discharge
943	cervicitis
944	proctitis
945	genital_ulcer
946	pulpitis
947	dental_emergency
948	mitral_valve_stenosis
949	malar_flush
950	vision_disorder
951	scotoma
952	nyctalopia
953	ovarian_cyst
954	ascites
955	dysfunctional_uterine_bleeding
956	asperger_syndrome
957	toe_walking
958	compulsive_behavior
959	sleep_disorder
960	hyperacusis
961	left_bundle_branch_block
962	syncope
963	post-void_dribbling
964	dactylitis
965	bone_pain
966	myopathy
967	hypercalciuria
968	hashimoto's_encephalopathy
969	myoclonus
970	paralysis
971	tremor
972	status_epilepticus
973	proteinuria
974	hypoalbuminemia
975	ectodermal_dysplasia
976	hypopigmentation
977	palpitations
978	glycosuria
979	ketoacidosis
980	polyphagia
981	horner's_syndrome
982	urge_incontinence
983	dysarthria
984	mental_disorder
985	sexual_dysfunction
986	gait_abnormality
987	hyperreflexia
988	heavy_legs
989	urinary_retention
990	myelopathy
991	diplopia
992	upper_motor_neuron_lesion
993	nystagmus
994	optic_papillitis
995	optic_neuritis
996	internuclear_ophthalmoplegia
997	fasciculation
998	paranoia
999	nocturnal_enuresis
1000	rectal_pain
1001	hematospermia
1002	vesical_tenesmus
1003	pyuria
1004	failure_to_thrive
1005	hematuria
1006	floater
1007	palinopsia
1008	parotitis
1009	hypercapnia
1010	hypoxemia
1011	hemoptysis
1012	orthopnea
1013	oligomenorrhea
1014	leukocytosis
1015	acute_abdomen
1016	rectal_tenesmus
1017	necrolytic_acral_erythema
1018	hepatic_encephalopathy
1019	gastric_varices
1020	esophageal_varices
1021	polyneuropathy
1022	erythema_chronicum_migrans
1023	paraplegia
1024	radiculopathy
1025	meningism
1026	sore_throat
1027	pallor
1028	hiccup
1029	heartburn
1030	melena
1031	hematemesis
1032	erysipelas
1033	purpura
1034	hypertelorism
1035	velopharyngeal_inadequacy
1036	interrupted_aortic_arch
1037	tetany
1038	bunion
1039	osteophyte
1040	neurofibroma
1041	agoraphobia
1042	panic_attack
1043	somnolence
1044	gingival_enlargement
1045	hepatomegaly
1046	roth's_spot
1047	lymphocytosis
1048	behçet's_disease
1049	menkes_disease
1050	pili_torti
1051	insanity
1052	surfer's_ear
1053	spider_angioma
1054	sciatica
1055	distorted_vision
1056	pseudomyopia
1057	sinus_tachycardia
1058	ileus
1059	abscess
1060	arteriovenous_malformation
1061	hydrocephalus
1062	hypertrichosis
1063	birthmark
1064	dysphonia
1065	stridor
1066	macrocephaly
1067	precocious_puberty
1068	encopresis
1069	intellectual_disability
1070	swine_influenza
1071	antepartum_haemorrhage
1072	aortic_stenosis
1073	dacryoadenitis
1074	chemosis
1075	air_trapping
1076	short_stature
1077	mouth_breathing
1078	pectus_carinatum
1079	eosinophilia
1080	cardiac_arrest
1081	bronchitis
1082	bruise
1083	wrist_pain
1084	pulmonary_edema
1085	oliguria
1086	contact_dermatitis
1087	temporomandibular_joint_dysfunction
1088	trismus
1089	gingival_recession
1090	toothache
1091	malocclusion
1092	neuralgia
1093	macroglossia
1094	acute_exacerbation_of_chronic_obstructive_pulmonary_disease
1095	caput_medusae
1096	hepatopulmonary_syndrome
1097	hypertrophic_pulmonary_osteoarthropathy
1098	splenomegaly
1099	asterixis
1100	altitude_sickness
1101	b-cell_chronic_lymphocytic_leukemia
1102	locked-in_syndrome
1103	post-nasal_drip
1104	pyogenic_granuloma
1105	peripheral_edema
1106	hypokalemia
1107	stretch_marks
1108	uremia
1109	granuloma
1110	nephritic_syndrome
1111	enuresis
1112	azotemia
1113	necrosis
1114	primary_aldosteronism
1115	drooling
1116	speech_disorder
1117	pheochromocytoma
1118	orthostatic_hypertension
1119	dogger_bank_itch
1120	exotropia
1121	asthenopia
1122	odynophagia
1123	retching
1124	cutaneous_manifestations_of_sarcoidosis
1125	uveoparotitis
1126	hypoactive_sexual_desire_disorder
1127	encephalopathy
1128	hyperphosphatemia
1129	metabolic_acidosis
1130	herpangina
1131	male_infertility
1132	hyperkeratosis
1133	cutaneous_larva_migrans
1134	vaginal_dryness
1135	cerebral_edema
1136	webbed_neck
1137	horseshoe_kidney
1138	low-set_ears
1139	gonadal_dysgenesis
1140	micrognathism
1141	cubitus_valgus
1142	charcot–marie–tooth_disease
1143	foot_drop
1144	hammer_toe
1145	alkalosis
1146	milium
1147	epidermoid_cyst
1148	arlt's_line
1149	trichiasis
1150	dacryocystitis
1151	pulmonary_hypertension
1152	pulmonic_regurgitation
1153	alcoholic_hepatitis
1154	prurigo
1155	pulmonary_hemorrhage
1156	yellow_fever
1157	anal_fissure
1158	pruritus_ani
1159	hypersalivation
1160	apnea
1161	stomatitis
1162	erythema_multiforme
1163	hostility
1164	dysphoria
1165	postinflammatory_hyperpigmentation
1166	sign_of_hertoghe
1167	perinatal_asphyxia
1168	acidosis
1169	fleischer_ring
1170	canavan_disease
1171	colitis
1172	jaffe–campanacci_syndrome
1173	nonossifying_fibroma
1174	galactorrhea_hyperprolactinemia
1175	myxedema
1176	galactorrhea
1177	delayed_puberty
1178	snoring
1179	carotenosis
1180	abnormal_basal_metabolic_rate
1181	pseudodiarrhea
1182	nipple_discharge
1183	polymorphous_light_eruption
1184	fabry_disease
1185	cornea_verticillata
1186	genital_wart
1187	breakthrough_bleeding
1188	steatorrhea
1189	urethral_syndrome
1190	ichthyosis
1191	dandruff
1192	angular_cheilitis
1193	hyperpigmentation
1194	acrodynia
1195	siderodromophobia
1196	widened_mediastinum
1197	myocardial_scarring
1198	paget's_disease_of_the_breast
1199	phyllodes_tumor
1200	inverted_nipple
1201	breast_lump
1202	hand,_foot_and_mouth_disease
1203	right_bundle_branch_block
1204	keloid
1205	sclerodactyly
1206	hyperaemia
1207	bradypnea
1208	night_terror
1209	respiratory_arrest
1210	bruxism
1211	xerophthalmia
1212	epiglottitis
1213	synechia
1214	fungal_meningitis
1215	gangrene
1216	lymphocytopenia
1217	polyarthritis
1218	hemolytic_anemia
1219	leukopenia
1220	calcinosis_cutis
1221	rett_syndrome
1222	dyskinesia
1223	sarcoma
1224	siegrist_streaks
1225	photopsia
1226	monomelic_amyotrophy
1227	allergic_bronchopulmonary_aspergillosis
1228	azotorrhea
1229	rectal_prolapse
1230	bronchiectasis
1231	dependent_personality_disorder
1232	avoidant_personality_disorder
1233	tarsal_coalition
1234	hemoperitoneum
1235	noonan_syndrome
1236	rumination
1237	akathisia
1238	brucellosis
1239	axillary_lymphadenopathy
1240	hemiparesis
1241	tear_of_meniscus
1242	laryngopharyngeal_reflux
1243	tophus
1244	pica
1245	glossitis
1246	koilonychia
1247	pyloric_stenosis
1248	cachexia
1249	opportunistic_infection
1250	chorioretinitis
1251	fatty_liver
1252	microalbuminuria
1253	esophagitis
1254	gastroparesis
1255	astasia-abasia
1256	dystonia
1257	albinism
1258	oculocutaneous_albinism
1259	optic_nerve_hypoplasia
1260	duchenne_muscular_dystrophy
1261	contracture
1262	osteitis_fibrosa_cystica
1263	nephrocalcinosis
1264	left_ventricular_hypertrophy
1265	miosis
1266	hepatitis_d
1267	cyclosporiasis
1268	vernal_keratoconjunctivitis
1269	multifocal_fibrosclerosis
1270	mediastinal_fibrosis
1271	riedel's_thyroiditis
1272	anterior_cruciate_ligament_injury
1273	medulloblastoma
1274	progeria
1275	pityriasis_rosea
1276	gestational_hypertension
1277	disseminated_intravascular_coagulation
1278	granuloma_inguinale
1279	eschar
1280	dilated_cardiomyopathy
1281	kayser–fleischer_ring
1282	hypouricemia
1283	parkinsonism
1284	choreoathetosis
1285	arthropathy
1286	acyanotic_heart_defect
1287	chorea
1288	pretibial_myxedema
1289	jet_lag
1290	acute_liver_failure
1291	fibrous_dysplasia_of_bone
1292	exophthalmos
1293	infiltrative_ophthalmopathy
1294	boston's_sign
1295	carotid_bruit
1296	arcus_senilis
1297	intermittent_claudication
1298	hollenhorst_plaque
1299	staphylococcal_infection
1300	bundle_branch_block
1301	fetal_distress
1302	cortical_blindness
1303	cat-scratch_disease
1304	herpes_labialis
1305	myotonic_dystrophy
1306	persistent_tunica_vasculosa_lentis
1307	dyslexia
1308	palilalia
1309	tic
1310	blepharospasm
1311	accessory_navicular_bone
1312	calcaneal_spur
1313	sleep_paralysis
1314	thrombophlebitis
1315	bone_tumor
1316	aromatase_excess_syndrome
1317	hyperestrogenism
1318	pellagra
1319	photodermatitis
1320	leukoplakia
1321	erythroplakia
1322	acute_respiratory_distress_syndrome
1323	viral_pneumonia
1324	cauda_equina_syndrome
1325	corona_phlebectatica
1326	infective_endocarditis
1327	african_trypanosomiasis
1328	winterbottom's_sign
1329	psychomotor_retardation
1330	anhedonia
1331	hypersexuality
1332	brushfield_spots
1333	tardive_dyskinesia
1334	movement_disorder
1335	myelofibrosis
1336	genu_varum
1337	diastrophic_dysplasia
1338	pseudoachondroplasia
1339	aphonia
1340	chronic_pain_syndrome
1341	mallet_finger
1342	trousseau_sign_of_malignancy
1343	tonsillolith
1344	peritonsillar_abscess
1345	muscular_dystrophy
1346	weakness
1347	periungual_wart
1348	wart
1349	ebstein's_anomaly
1350	achalasia
1351	inguinal_lymphadenopathy
1352	concussion
1353	chronic_functional_abdominal_pain
1354	compartment_syndrome
1355	leukocoria
1356	heat_stroke
1357	iron_overload
1358	angelman_syndrome
1359	hypoplastic_left_heart_syndrome
1360	mydriasis
1361	bright's_disease
1362	rhinophyma
1363	ocular_rosacea
1364	poliomyelitis
1365	flaccid_paralysis
1366	otitis
1367	torticollis
1368	astasis
1369	nephromegaly
1370	cyanotic_heart_defect
1371	hutchinson's_teeth
1372	leprosy
1373	chancroid
1374	stasis_dermatitis
1375	livedoid_vasculitis
1376	stomach_cancer
1377	somatic_symptom_disorder
1378	bleeding_diathesis
1379	pertussis
1380	acute_pancreatitis
1381	retinopathy
1382	severe_acute_respiratory_syndrome
1383	hepatitis_e
1384	priapism
1385	right_ventricular_hypertrophy
1386	infectious_mononucleosis
1387	hepatosplenomegaly
1388	misophonia
1389	megalomania
1390	gastric_dumping_syndrome
1391	subcutaneous_emphysema
1392	medullary_thyroid_cancer
1393	adenoid_cystic_carcinoma
1394	hibernating_myocardium
1395	anginal_equivalent
1396	roseola
1397	carbon_monoxide_poisoning
1398	coagulopathy
1399	pulsus_alternans
1400	cardiac_asthma
1401	hydrocele
1402	lung_cancer
1403	phlebitis
1404	dengue_fever
1405	internal_bleeding
1406	ecchymosis
1407	central_cord_syndrome
1408	biliary_colic
1409	osteochondrosis
1410	sydenham's_chorea
1411	erythema_marginatum
1412	heart_block
1413	chronic_progressive_external_ophthalmoplegia
1414	breast_enlargement
1415	silicosis
1416	lymphocele
1417	inflammatory_myopathy
1418	asphyxia
1419	embryocardia
1420	calcinosis
1421	postpartum_depression
1422	synovitis
1423	rheumatoid_nodulosis
1424	rheumatoid_nodule
1425	arthritis_mutilans
1426	golfer's_elbow
1427	dysautonomia
1428	micrographia
1429	parkinsonian_gait
1430	hypomimia
1431	parosmia
1432	spasmodic_dysphonia
1433	hypertrophic_cardiomyopathy
1434	ventricular_outflow_tract_obstruction
1435	conjoined_twins
1436	alcoholic_polyneuropathy
1437	thiamine
1438	esmolol
1439	simulated_presence_therapy
1440	validation_therapy
1441	donepezil
1442	ventricular_fibrillation
1443	thyroidectomy
1444	endovascular_aneurysm_repair
1445	nicotine_withdrawal
1446	tympanostomy_tube
1447	fontan_procedure
1448	mitral_valve_replacement
1449	disease-modifying_antirheumatic_drug
1450	supraventricular_tachycardia
1451	kawashima_procedure
1452	norwood_procedure
1453	mastoidectomy
1454	wernicke's_encephalopathy
1455	major_depressive_disorder
1456	rift_valley_fever
1457	crimean–congo_hemorrhagic_fever
1458	pseudocowpox
1459	herpes_genitalis
1460	small-cell_carcinoma
1461	hot_flashes
1462	infectious_intracranial_aneurysm
1463	personality_disorders
1464	truncus_arteriosus
1465	tic_disorder
1466	zollinger-ellison_syndrome
1467	varices
1468	cowpox
1469	coeliac_disease
1470	heart_murmurs
1471	colorado_tick_fever
1472	atrophic_gastritis
1473	kidney_stones
1474	distal_renal_tubular_acidosis
1475	placenta_previa
1476	klebsiella_pneumonia
1477	male_hypogonadism
1478	chronic_fatigue
1479	cerebral_achromatopsia
1480	bovine_papular_stomatitis
1481	heart_palpitations
1482	dissociative_disorders
1483	trisomy
1484	borna_disease
1485	thyroid_nodules
1486	japanese_encephalitis
1487	obsessive–compulsive_personality_disorder
1488	omsk_hemorrhagic_fever
1489	nasal_polyps
1490	child_sexual_abuse
1491	la_crosse_encephalitis
1492	flavivirus
1493	mosquito_bites
1494	kyasanur_forest_disease
1495	hereditary_spherocytosis
1496	foot-and-mouth_disease
1497	adult_attention_deficit_hyperactivity_disorder
1498	middle_east_respiratory_syndrome_coronavirus
1499	central_sleep_apnea
1500	salmonella_infection
1501	lactic_acidosis
1502	mycoplasma_pneumonia
1503	dracunculiasis
1504	myiasis
1505	asplenia
1506	brain_abscess
1507	skull_fracture
1508	diabetes
1509	mononucleosis
1510	hutchinson's_triad
1511	dyslipidemia
1512	hairy_leukoplakia
1513	adenoma
1514	myalgia
1515	psittacosis
